/* header style */
.header-bg{
    background-image: url('../Assets/Hero-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 1438px;
    height: 698px;
    min-height: 100vh;
    padding: 10px 200px;
    margin-bottom: 100px;
    margin: 0 auto;


}

.banner-title{

    color: #4E47FF;
    font-weight: bold;
    font-size: 35px;

}
.btn-primary{
    background-color: #4E47FF;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    



    
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.heading{
    font-size: 65px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    flex-direction: column;
} 
.container div{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 237px;
    width: 905px;
    margin: 309px 267px 152px 267px;
}
/* action styles */
.action-section{
    display: flex;
    margin-top: 100px;
    
}
.subtitle{
    color: #252432;
    font-size: 24px;
}
.action-pic{
    border: none;
    border-radius: 48px;
    height: 328px;
    width: 403px;
    margin-left: 200px;
}
.section{
    /* margin-top: 500px; */
    padding: 139px 116px 159px 116px ;
    margin-left: 300px;
    margin-top: 118px;
}
/* productive-users-styles */
.productive-users-bg{
    max-width: 1140px;
    margin: 0 auto;
    padding: 50px 20px;
    text-align: center ;
    border: none;
    border-radius: 24px;
    background-color: #4d47ff2d;
    margin-top: 137px;
}

.product-items{
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 30px;

}
.productive-item h1{
    font-size: 80px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #4E47FF;

}
.productive-item p{
    font-size: 20px;
}
.section-title{
    font-weight: bold;
    font-size: 38px;
}
/* feedback style */
.feedback-summary{
    background-color: #FFFFFF;
    padding: 24px 24px;
    border: 1px solid rgba(128, 128, 128, 0.313);
    border-radius: 20px;

}
.feedback-users{
    display: flex;
    
    gap: 20px;
    justify-content:space-between;

    margin: auto ;
    margin-top: 50px;
     box-shadow: 0px 9px 50px 0px #FEFEFE;
     
      border:solid #FEFEFE;
      
       height: 243px;
       width: 1140px;
 


    
}
.feedback-users p {
    flex-wrap: wrap;
}
.card-image{
    display: flex;
}
.feedback-title{
    
    text-align: center;
    font-weight: bold;
    font-size: 42px;
    width: 1140px;
    height: 49px;
    margin-left: 400px;
    margin-top: 137px;
}
/* footer style  */
footer{
    padding: 130px 230px;
    display: flex;
    gap: 130px;
}
.contact-text{
    font-weight: bold;
    font-size: 20px;
    color: #000000;
    width: 528px;
    height: 232px;
    justify-items: baseline;
    
}
.last-pera{
    width: 100%;
    display: flex;
    gap: 600px;
    /* justify-items: center; */
}
footer input[type="text"],footer input[type="Email"],footer textarea{
    height: 64px ; 
    border-radius: 10px ;
    background-color: white;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}
.btn-footer{
     background-color: #4E47FF;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    border: none;
    width: 100%;
    border-radius: 8px;
    padding: 10px 20px;
    
}
